name: PR testing

on:
  pull_request:
    branches:
      - "*"
    paths:
      - 'app/**'
jobs:
  prep: 
    name: app_prep
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js
      uses: actions/setup-node@v1
    - name: go to subdirectory
      run: cd app
    - name: Install dependencies
      run: yarn install
  test:
    name: app_test
    runs-on: ubuntu-latest
    needs: prep
    steps:
      - name: go to subdirectory
        run: cd app
      - name: Test
        run: |
          yarn test:unit --coverage
          bash <(curl -s https://codecov.io/bash)
  lint:
    name: app_lint
    runs-on: ubuntu-latest
    needs: prep
    steps:
      - name: go to subdirectory
        run: cd app
      - name: Lint
        run: yarn lint 
  checkChangelog:
    name: app_checkChangelog
    runs-on: ubuntu-latest
    needs: prep
    steps:
    - name: Add simsala
      run: npm install simsala
    - name: Check if changlog was updated
      run: node node_modules/simsala/src/cli.js check --pending-path ./changes
