name: Extension publishing

on:
  pull_request:
    branches:
      - "master"
    paths:
      - 'extension/CHANGELOG.md'
jobs:
  prep: 
    name: prep
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js
      uses: actions/setup-node@v1
    - name: go to subdirectory
      run: cd extension
    - name: Install dependencies
      run: yarn install
  test:
    name: test
    runs-on: ubuntu-latest
    needs: prep
    steps:
      - name: Test
        run: |
          yarn test:unit --coverage
          bash <(curl -s https://codecov.io/bash)
  checkChangelog:
    name: checkChangelog
    runs-on: ubuntu-latest
    needs: prep
    steps:
    - name: Init submodule # DEPRECATE
      run: npm run initiate-submodule
    - name: Build
      run: LUNIE_API=${{ secrets.LUNIE_API }} npm run build
    - name: Zip
      run: npm run build-zip
    - name: Deploy
      run: sh ./scripts/deploy.sh ./dist-zip/lunie-browser-extension.zip
